-- This file has been generated from package.yaml by hpack version 0.14.0.
--
-- see: https://github.com/sol/hpack

name:           servant-auth-client
version:        0.2.1.0
synopsis:       servant-client/servant-auth compatibility
description:    This package provides instances that allow generating clients from
                <https://hackage.haskell.org/package/servant servant>
                APIs that use
                <https://hackage.haskell.org/package/servant-auth servant-auth's> @Auth@ combinator.
                .
                For a quick overview of the usage, see the <http://github.com/plow-technologies/servant-auth#readme README>.
category:       Web, Servant, Authentication
homepage:       http://github.com/plow-technologies/servant-auth#readme
bug-reports:    https://github.com/plow-technologies/servant-auth/issues
author:         Julian K. Arni
maintainer:     jkarni@gmail.com
copyright:      (c) Julian K. Arni
license:        BSD3
license-file:   LICENSE
tested-with:    GHC == 7.10.2, GHC == 8.0.1
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/plow-technologies/servant-auth

library
  hs-source-dirs:
      src
  default-extensions: AutoDeriveTypeable ConstraintKinds DataKinds DefaultSignatures DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable FlexibleContexts FlexibleInstances FunctionalDependencies GADTs KindSignatures MultiParamTypeClasses OverloadedStrings RankNTypes ScopedTypeVariables TypeFamilies TypeOperators
  ghc-options: -Wall
  build-depends:
      base                >= 4.7  && < 4.10
    , text
    , bytestring
    , servant-client      >= 0.7  && < 0.10
    , servant-auth        == 0.2.*
    , servant             >= 0.7  && < 0.10
  exposed-modules:
      Servant.Auth.Client
      Servant.Auth.Client.Internal
  default-language: Haskell2010

test-suite doctest
  type: exitcode-stdio-1.0
  main-is: Doctest.hs
  hs-source-dirs:
      test
  default-extensions: AutoDeriveTypeable ConstraintKinds DataKinds DefaultSignatures DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable FlexibleContexts FlexibleInstances FunctionalDependencies GADTs KindSignatures MultiParamTypeClasses OverloadedStrings RankNTypes ScopedTypeVariables TypeFamilies TypeOperators
  ghc-options: -Wall
  build-depends:
      base                >= 4.7  && < 4.10
    , text
    , bytestring
    , servant-client      >= 0.7  && < 0.10
    , servant-auth        == 0.2.*
    , servant             >= 0.7  && < 0.10
    , doctest >= 0.9 && < 0.12
    , Glob >= 0.7 && < 0.8
    , yaml == 0.8.*
  other-modules:
      Servant.Auth.ClientSpec
      Spec
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  default-extensions: AutoDeriveTypeable ConstraintKinds DataKinds DefaultSignatures DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable FlexibleContexts FlexibleInstances FunctionalDependencies GADTs KindSignatures MultiParamTypeClasses OverloadedStrings RankNTypes ScopedTypeVariables TypeFamilies TypeOperators
  ghc-options: -Wall
  build-depends:
      base                >= 4.7  && < 4.10
    , text
    , bytestring
    , servant-client      >= 0.7  && < 0.10
    , servant-auth        == 0.2.*
    , servant             >= 0.7  && < 0.10
    , servant-auth-client
    , hspec > 2 && < 3
    , QuickCheck >= 2.8 && < 2.9
    , aeson
    , bytestring
    , http-client
    , http-types
    , servant-auth-server
    , servant-server
    , time
    , transformers
    , wai
    , warp
    , jose
  other-modules:
      Doctest
      Servant.Auth.ClientSpec
  default-language: Haskell2010
