-- This file has been generated from package.yaml by hpack version 0.14.0.
--
-- see: https://github.com/sol/hpack

name:           servant-auth-server
version:        0.1.0.1
synopsis:       servant-server/servant-auth compatibility
description:    Please see README.md
category:       Web, Servant, Authentication
homepage:       http://github.com/jkarni/servant-auth-server#readme
bug-reports:    https://github.com/jkarni/servant-auth-server/issues
author:         Julian K. Arni
maintainer:     jkarni@gmail.com
copyright:      (c) Julian K. Arni
license:        BSD3
license-file:   LICENSE
tested-with:    GHC == 7.10.2, GHC == 8.0.1
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/jkarni/servant-auth-server

library
  hs-source-dirs:
      src
  default-extensions: AutoDeriveTypeable ConstraintKinds DataKinds DefaultSignatures DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable FlexibleContexts FlexibleInstances FunctionalDependencies GADTs KindSignatures MultiParamTypeClasses OverloadedStrings RankNTypes ScopedTypeVariables TypeFamilies TypeOperators
  ghc-options: -Wall
  build-depends:
      base >= 4.7 && < 4.10
    , text
    , servant-auth
    , cookie >= 0.4 && < 0.5
    , wai
    , mtl
    , bytestring
    , case-insensitive
    , jose
    , monad-time
    , time
    , servant-server
    , base64-bytestring
    , blaze-builder
    , reflection
    , unordered-containers
    , aeson
    , lens
    , entropy
    , scrypt
    , crypto-api
    , data-default-class
    , http-api-data
  exposed-modules:
      Servant.Auth.Server
      Servant.Auth.Server.Internal
      Servant.Auth.Server.Internal.AddSetCookie
      Servant.Auth.Server.Internal.BasicAuth
      Servant.Auth.Server.Internal.Class
      Servant.Auth.Server.Internal.ConfigTypes
      Servant.Auth.Server.Internal.Cookie
      Servant.Auth.Server.Internal.FormLogin
      Servant.Auth.Server.Internal.JWT
      Servant.Auth.Server.Internal.ThrowAll
      Servant.Auth.Server.Internal.Types
  default-language: Haskell2010

executable readme
  main-is: README.lhs
  hs-source-dirs:
      executables
  default-extensions: AutoDeriveTypeable ConstraintKinds DataKinds DefaultSignatures DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable FlexibleContexts FlexibleInstances FunctionalDependencies GADTs KindSignatures MultiParamTypeClasses OverloadedStrings RankNTypes ScopedTypeVariables TypeFamilies TypeOperators
  ghc-options: -Wall -pgmL markdown-unlit
  build-depends:
      base >= 4.7 && < 4.10
    , text
    , servant-auth
    , cookie >= 0.4 && < 0.5
    , wai
    , mtl
    , bytestring
    , case-insensitive
    , jose
    , monad-time
    , time
    , servant-server
    , base64-bytestring
    , blaze-builder
    , reflection
    , unordered-containers
    , aeson
    , lens
    , entropy
    , scrypt
    , crypto-api
    , data-default-class
    , http-api-data
    , servant-auth
    , servant-auth-server
    , servant-server
    , warp
    , markdown-unlit
    , transformers
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  default-extensions: AutoDeriveTypeable ConstraintKinds DataKinds DefaultSignatures DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable FlexibleContexts FlexibleInstances FunctionalDependencies GADTs KindSignatures MultiParamTypeClasses OverloadedStrings RankNTypes ScopedTypeVariables TypeFamilies TypeOperators
  ghc-options: -Wall
  build-depends:
      base >= 4.7 && < 4.10
    , text
    , servant-auth
    , cookie >= 0.4 && < 0.5
    , wai
    , mtl
    , bytestring
    , case-insensitive
    , jose
    , monad-time
    , time
    , servant-server
    , base64-bytestring
    , blaze-builder
    , reflection
    , unordered-containers
    , aeson
    , lens
    , entropy
    , scrypt
    , crypto-api
    , data-default-class
    , http-api-data
    , servant-auth-server
    , hspec > 2 && < 3
    , QuickCheck >= 2.8 && < 2.9
    , aeson
    , wai
    , lens
    , lens-aeson
    , warp
    , wreq
    , http-types
    , http-client
  other-modules:
      Doctest
      Servant.Auth.ServerSpec
  default-language: Haskell2010
